<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EVBO</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.8.5/css-doodle.min.js"></script>

  <css-doodle class="doodle">
    @grid: 60x60;
    --alpha: calc(@abs(@abs(@row - 30) + @abs(@col - 30) - 60) / 100);
    :container {
      transform: skewX(-20deg);
      transform-style: preserve-3d;
      perspective: 700px;
    }
    :doodle {
      grid-gap: 5px;
      width: 100vh;
      height: 90vh;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    background: rgba(255, 255, 255, var(--alpha));
    border-radius: 50%;
    --scaledelay: calc(((@abs(@abs(@row - @size-row/2) + @abs(@col - @size-col/2) - @size-col) / @size-col) - 1) * -3s);
    animation-name: scale;
    animation-duration: 26s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: var(--scaledelay);
    perspective: 100px;
    transform-style: preserve-3d;
    transform: skewX(12deg) translateZ(0px);
    @keyframes scale {
      0%, 100% {
        transform: skewX(-12deg) translate3d(0, 0, 0);
      }
      5% { transform: skewX(-12deg) translate3d(40px, 20px, 10px); }
      10% { transform: skewX(-12deg) translate3d(80px, 60px, 30px); }
      15% { transform: skewX(-12deg) translate3d(120px, 40px, 50px); }
      20% { transform: skewX(-12deg) translate3d(160px, 80px, 20px); }
      25% { transform: skewX(-12deg) translate3d(200px, 30px, 40px); }
      30% { transform: skewX(-12deg) translate3d(150px, 20px, 60px); }
      35% { transform: skewX(-12deg) translate3d(100px, 60px, 40px); }
      40% { transform: skewX(-12deg) translate3d(140px, 40px, 80px); }
      45% { transform: skewX(-12deg) translate3d(80px, 30px, 20px); }
      50% { transform: skewX(-12deg) translate3d(120px, 70px, 40px); }
      55% { transform: skewX(-12deg) translate3d(180px, 50px, 80px); }
      60% { transform: skewX(-12deg) translate3d(140px, 20px, 40px); }
      65% { transform: skewX(-12deg) translate3d(100px, 80px, 60px); }
      70% { transform: skewX(-12deg) translate3d(160px, 40px, 30px); }
      75% { transform: skewX(-12deg) translate3d(200px, 70px, 50px); }
      80% { transform: skewX(-12deg) translate3d(120px, 50px, 20px); }
      85% { transform: skewX(-12deg) translate3d(80px, 10px, 40px); }
      90% { transform: skewX(-12deg) translate3d(40px, 60px, 70px); }
      95% { transform: skewX(-12deg) translate3d(0, 0, 0); }
    }
  </css-doodle>

  <div class="wrapper">
    <h1 class="main-heading">
      Evidence Based Outcomes
    </h1>
  </div>

  <div class="second-page">
    <header>
      <div class="header-title text-dotted"><a href="index.html">Evidence Based Outcomes</a></div>
      <div class="nav-links">
        <a href="#" target="_blank">Consulting and Technologies</a>
        <a href="#" target="_blank">About</a>
      </div>
    </header>
  
    <div class="container-fluid p-0">
      <div class="row align-items-center m-0">
        <div class="col-sm-6 p-0">
          <div class="content">
            <p>Innovative Medical Technologies Research, Safety, Cost Efficiency, and Preparedness.</p>
          </div>
        </div>
        <div class="col-sm-6 p-0">
          <img src="https://images.pexels.com/photos/3995921/pexels-photo-3995921.jpeg" alt="Image 1" class="w-100">
        </div>
      </div>

      <div class="row align-items-center m-0">
        <div class="col-sm-6 p-0 order-2 order-sm-1">
          <img src="https://images.pexels.com/photos/3819709/pexels-photo-3819709.jpeg" alt="Image 2" class="w-100">
        </div>

        <div class="col-sm-6 p-0 order-1">
          <div class="content">
            <ul>
              <li>Preventive Care & Health Promotion</li>
              <li>Health Equity & Reducing Disparities </li>
              <li>Acute & Chronic Disease Management</li>
              <li>Health Information Technology</li>
            </ul>
          </div>
        </div>
        
      </div>

      <div class="row">
        <div class="col-12">
          <h3 class="text-center text-white px-3 py-4 mx-auto" style="max-width: 900px;">Patient monitors built to better patient outcomes to provide excellence in all care settings</h3>

        </div>
      </div>

    </div>
  
    <div class="full-width-box">
      <h2><a href="index.html">Evidence Based Outcomes</a></h2>
    </div>
  
    <footer>
      <div class="row">
        <div class="col-sm-6">
          <a href="#" target="_blank">Consulting and Technologies</a>
          <a href="#" target="_blank">About</a>
        </div>
        <div class="col-sm-6">
          <a href="mailto:contact@evidencebasedoutcome.com">contact@evidencebasedoutcome.com</a>
        </div>
      </div>
      
    </footer>
  </div>
  

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      setTimeout(function () {
        $('.wrapper').addClass('loaded');
      }, 500);

      $(document).on("click keyup", function () {
        $('.wrapper').removeClass('loaded');
        $('.doodle').fadeOut(300, function() {
          $('.second-page').fadeIn(1000);
        });
      });
    });
  </script>
</body>

</html>
