@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&family=Raleway+Dots&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #241a68; /* Navy blue color */
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

a, a:hover{
    color: inherit;
    text-decoration: none;
}

.wrapper {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    text-align: center;
    color: #fff;
    max-width: 30rem;
    z-index: 1;
}

.text-dotted {
    font-family: 'Raleway Dots', sans-serif;
}

.main-heading {
    font-size: 5rem;
    line-height: 1.2;
    text-shadow: 0 0 10px #000;
    font-weight: 700;
    opacity: 0;
    visibility: hidden;
    text-transform: uppercase;
    transform: translateY(-100px);
    transition: 0.6s;
    transition-delay: 0.2s;
}

.main-para {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 1rem;
    opacity: 0;
    transform: translateY(-100px);
    transition: 0.8s;
}

.loaded .main-heading, .loaded .main-para {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.second-page {
    display: none;
    position: sticky;
    z-index: 2;
}

header {
    background-color: #241a68; /* Navy blue color */
    color: white;
    text-align: center;
    padding: 1rem 0;
}

.header-title {
    font-size: 6.5vw;
    /* font-weight: 700; */
}

.nav-links {
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
    align-items: start;
    padding: 0 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.content{
    padding: 1.5rem;
    color: #fff;
    font-size: 1.25rem;
}

.content p{
    text-align: center;
}

.content ul{
    padding-left: 1.5rem;
}

.box img {
    max-width: 100%;
    height: auto;
}

.full-width-box {
    width: 100%;
    background: #fff;
    color: #241a68;
    padding: 0.75rem 1rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.full-width-box h2{
    margin-bottom: 0;
}

footer {
    background-color: #241a68; /* Navy blue color */
    color: white;
    padding: 2rem 1rem;
    /* margin-top: 2rem; */
}

footer a {
    color: white !important;
    text-decoration: underline;
    margin: 0 0.5rem;
    display: block;
}

@media (max-width: 992px) {
    .wrapper {
        max-width: 500px;
    }
    .box {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .wrapper {
        max-width: 90vw;
    }
    .main-heading {
        font-size: 4rem;
    }
    .main-para {
        font-size: 1.25rem;
    }
}

@media only screen and (max-width: 600px) {
    .doodle {
        grid-gap: 5px;
        width: 80vh;
        height: 80vh;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}


@media (max-width: 830px) and (min-width: 576px) {
    .content ul {
        padding-left: 0rem;
        font-size: 0.9rem;
        margin: 0;
    }
}